web:
  image: 922560784203.dkr.ecr.us-east-1.amazonaws.com/console-private:latest
  ports:
    80:5000
    443:5001
  labels:
    - convox.port.443.protocol=tls
    - convox.port.443.secure=true
  env:
    ALLOW_SIGNUP=false
    TABLE_PREFIX=console
